<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💪Abdul wajid's site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="abdul.png" alt="Abdul wajid's profile" width="200">
      </td>
      <td>
        <h1>Abdul wajid thekiya</h1>
        <a href="https://www.facebook.com/wajeed.thekiya?ref=bookmarks">
          <img src="f.png" width="20" alt="facebook"> </a>
        <a href="contact.html"> Contact me </a>

        <p><em><strong>Designer</<strong> and devloper</em>,</p>
        <p>Love to design and love to learn </p>

      </td>
    </tr>

  </table>



  <hr>
  <h3>List of schools that i attended</h3>
  <ul>
    <li> Iqra urdu (Nanded)
      i have completed my 1-3rd there.
  </ul>
  <ol>
    <li>Sarosh urdu (Aurangabad)
      i was completed my 4th standard there.
  </ol>
  <ul>
    <li>Al-mubeen urdu high school (Aurangabad) 7th and 8th standard.</li>
    <ol start='6'>
      <li>Alla-ma shibli udru high (Aurangabad) 9th and 10th standard</li>
    </ol>
    <li>Jetking institute (Aurangabad and pune)
    </li>
  </ul>
  <ol type="i">
    <li>Sirsayyed collage (Aurangabad) bcs 1st year
  </ol>
  <hr>
<h1>My skills</h1>
<table cellspacing="10">
    <tr>
      <td>
        <table>
        <tr>
          <td>
            web-devlopment
          </td>
          <td>
            ⭐⭐
          </td>
        </tr>
        <tr>
          <td>
            app-devlopment
          </td>
          <td>
            ⭐
          </td>

        </tr>
        </table>
      </td>
      <td>
        <table>
        <tr>
          <td>
            web-devlopment
          </td>
          <td>
            ⭐⭐
          </td>
        </tr>
        <tr>
          <td>
            app-devlopment
          </td>
          <td>
            ⭐
          </td>

        </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
